# yugioh_card_collector

./: README.md
Yu-Gi-Oh! Card Collector/: Yu-Gi-Oh! Card Collector.sln
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Yu-Gi-Oh! Card Collector.csproj
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Converters/: TextToLineConverter.cs
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Models/: Deck.cs  LoginDetails.cs  PlayerCard.cs  Root.cs  User.cs  WishListCard.cs
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Resources/Images/: jinzo.jfif  yugioh.jfif
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Resources/Raw/: login.json  password.json  register.json
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Resources/Styles/: Colors.xaml  Styles.xaml
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Services/: CardsService.cs  DeckDetailsService.cs  LoginService.cs  SetsService.cs  WishListService.cs  YuGiOhDatabase.cs
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/ViewModels/: CardsViewModel.cs  DeckDetailsViewModel.cs  DecksViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetsViewModel.cs  SettingsViewModel.cs  WishListViewModel.cs
Yu-Gi-Oh! Card Collector/Yu-Gi-Oh! Card Collector/Views/: CardsView.xaml  CardsView.xaml.cs  DeckDetailsView.xaml  DeckDetailsView.xaml.cs  DecksView.xaml  DecksView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SetsView.xaml  SetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WishListView.xaml  WishListView.xaml.cs
